{
  "version": "0.0.1",
  "name": "Triagr",
  "description": "Triage bugs for Mozilla",
  "launch_path": "/",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/fxos"
  },
  "icons": {
    "84": "/style/icons/triagr_84.png",
    "126": "/style/icons/triagr_126.png",
    "142": "/style/icons/triagr_142.png",
    "189": "/style/icons/triagr_189.png"
  },
  "activities": {
    "share": {
      "filters": {
        "type": ["application/vnd.moz-systemlog"]
      },
      "href": "/"
    }
  }
}
